#include<iostream>
using namespace std;

int main(){
    int t;
    cin>>t;
    while(t--){
        long long x,c;
        cin>>x>>c;
        long long ans=1;
        for(int i=2;i<=100007;i++){
            long long factors=0;
            while(x%i==0){
                x/=i;
                factors++;
            }
            factors%=c;
            long long factorization=min(factors,c-factors);
            for(int j=0;j<factorization;j++){
                ans*=i;
            }
        }
        cout<<ans*x<<"\n";
    }
    return 0;
}
